spring.application.name=firstspring
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=firstspringdb
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
